<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tzn-67-X7j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VdJ-Zw-AOd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="192-2N-Shi">
                                        <variation key="widthClass=compact" constant="369"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="22" id="5iV-kH-Lih">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="开始动画">
                                            <attributes>
                                                <color key="NSColor" red="0.95306625939849621" green="0.28204299812030076" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="STHeitiSC-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="192-2N-Shi"/>
                                        <exclude reference="5iV-kH-Lih"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="192-2N-Shi"/>
                                        <include reference="5iV-kH-Lih"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="animationButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QiI-WL-bAK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnc-Dw-WHh" userLabel="sf dsf sda">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.47966343839999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="I51-9j-IM6">
                                        <variation key="widthClass=compact" constant="127"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="j9Q-D6-2UB">
                                        <variation key="widthClass=compact" constant="183"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I51-9j-IM6"/>
                                        <exclude reference="j9Q-D6-2UB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="I51-9j-IM6"/>
                                        <exclude reference="j9Q-D6-2UB"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VdJ-Zw-AOd" secondAttribute="trailing" constant="10" id="ISi-f9-jjN">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="VdJ-Zw-AOd" firstAttribute="centerX" secondItem="Jnc-Dw-WHh" secondAttribute="centerX" id="KwG-hq-Q9E"/>
                            <constraint firstItem="Jnc-Dw-WHh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="80" id="MEk-Sc-7fB">
                                <variation key="widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Jnc-Dw-WHh" secondAttribute="trailing" constant="179" id="OBb-yv-jLL">
                                <variation key="widthClass=compact" constant="95"/>
                            </constraint>
                            <constraint firstItem="VdJ-Zw-AOd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="OLd-JF-Uye">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VdJ-Zw-AOd" secondAttribute="bottom" constant="154" id="Su3-rS-GPx">
                                <variation key="widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="Jnc-Dw-WHh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="153" id="URh-e4-Je6"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Jnc-Dw-WHh" secondAttribute="bottom" constant="300" id="UoM-vI-2Ny">
                                <variation key="widthClass=compact" constant="336"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Jnc-Dw-WHh" secondAttribute="bottom" constant="406" id="emb-vk-vdR">
                                <variation key="widthClass=compact" constant="300"/>
                            </constraint>
                            <constraint firstItem="Jnc-Dw-WHh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="80" id="pWY-vF-0pG">
                                <variation key="widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Jnc-Dw-WHh" secondAttribute="trailing" constant="50" id="sXD-A0-I7C">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Jnc-Dw-WHh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="29" id="xTO-ro-hXY"/>
                            <constraint firstItem="Jnc-Dw-WHh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="50" id="znd-ar-fXv">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Jnc-Dw-WHh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="179" id="zuy-dw-Tvz">
                                <variation key="widthClass=compact" constant="122"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VdJ-Zw-AOd"/>
                                <exclude reference="Jnc-Dw-WHh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Su3-rS-GPx"/>
                                <exclude reference="UoM-vI-2Ny"/>
                                <exclude reference="emb-vk-vdR"/>
                                <exclude reference="MEk-Sc-7fB"/>
                                <exclude reference="OBb-yv-jLL"/>
                                <exclude reference="URh-e4-Je6"/>
                                <exclude reference="pWY-vF-0pG"/>
                                <exclude reference="sXD-A0-I7C"/>
                                <exclude reference="xTO-ro-hXY"/>
                                <exclude reference="znd-ar-fXv"/>
                                <exclude reference="zuy-dw-Tvz"/>
                                <exclude reference="ISi-f9-jjN"/>
                                <exclude reference="KwG-hq-Q9E"/>
                                <exclude reference="OLd-JF-Uye"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VdJ-Zw-AOd"/>
                                <include reference="Jnc-Dw-WHh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Su3-rS-GPx"/>
                                <include reference="UoM-vI-2Ny"/>
                                <exclude reference="emb-vk-vdR"/>
                                <include reference="MEk-Sc-7fB"/>
                                <exclude reference="OBb-yv-jLL"/>
                                <exclude reference="URh-e4-Je6"/>
                                <include reference="pWY-vF-0pG"/>
                                <include reference="sXD-A0-I7C"/>
                                <exclude reference="xTO-ro-hXY"/>
                                <include reference="znd-ar-fXv"/>
                                <exclude reference="zuy-dw-Tvz"/>
                                <include reference="ISi-f9-jjN"/>
                                <include reference="KwG-hq-Q9E"/>
                                <include reference="OLd-JF-Uye"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6PZ-aM-VTn"/>
                    <connections>
                        <outlet property="label" destination="Jnc-Dw-WHh" id="5SA-nR-qgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gwI-8c-Bme">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tzn-67-X7j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="leY-h2-R2k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="kty-MC-43Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tD0-vd-Hqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="480"/>
        </scene>
    </scenes>
</document>
